POSTGRES_USER= #scegli tu, sarà l'utente admin
POSTGRES_PASSWORD= #scegli tu
POSTGRES_DB=come vuoi che si chiami il database, es: webapp_db
POSTGRES_HOST=database #nome del container 
DJANGO_SECRET_KEY= #qualcosa di lungo e sicuro, nel nostro caso non importa troppo ma è utilizzato per crittografare